AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

AWS_PROFILE= // use either AWS_ACCESS_KEY/AWS_SECRET_ACCESS_KEY or AWS_PROFILE value

TF_VAR_SLACK_WEBHOOK_URL=
TF_VAR_BILLING_IGNORE_LIST=project1,project2,project3

